#!/usr/bin/env python

PACKAGE  = 'smartek_camera'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ExposureTime",         double_t, 0, "Exposure time (us)",   20000.0, 200, 200000)

exit(gen.generate(PACKAGE, "smartek_camera", "SmartekCamera"))

