#!/usr/bin/env python

PACKAGE  = 'smartek_camera'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

timesync_enum = gen.enum([gen.const("PID",           str_t, "PID",  "Use PID-based timesync"),
                                 gen.const("MEH",            str_t, "MEH", "Mean estimated hypothesis")],
                                "Timesync method")

gen.add("ExposureTime",         double_t, 0, "Exposure time (us)",   10000.0, 0, 1e6)
gen.add("AcquisitionFrameRate", double_t, 0, "Acquisition framerate",   20, 0, 200);
gen.add("Gain",                 double_t, 0, "Gain",             16.0, 0.0, 10000.0)
gen.add("frame_id",             str_t,    0, "ROS camera frame",     "camera")
gen.add("SmartekPipeline",      bool_t,   0, "Use Smartek's image pipeline", False)
gen.add("EnableTimesync",     	bool_t,   0, "Enable timestamp sync", True)
gen.add("TimesyncMethod",       str_t,    0, "Choose a timesync method", "MEH", edit_method=timesync_enum)
gen.add("TimeOffset",         	double_t, 0, "Time Offset [ms]", -64, -2000, 2000)
gen.add("tune_kp",         	    double_t, 0, "Tunu Kp [x1000]", 0, -2000, 2000)
gen.add("tune_ki",         	    double_t, 0, "Tune Ki [x1000]", -1, -2000, 2000)
gen.add("tune_kd",         	    double_t, 0, "Tune Kd [x1000]", 0, -2000, 2000)

exit(gen.generate(PACKAGE, "smartek_camera_node", "SmartekCamera"))

