#!/usr/bin/env python

PACKAGE  = 'smartek_camera'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ExposureTime",         double_t, 0, "Exposure time (us)",   10000.0, 0, 1e6)
gen.add("AcquisitionFrameRate", double_t, 0, "Acquisition framerate",   20, 0, 200);
gen.add("Gain",                 double_t, 0, "Gain",             16.0, 0.0, 10000.0)
gen.add("frame_id",             str_t,    0, "ROS camera frame",     "camera")
gen.add("SmartekPipeline",     	bool_t,   0, "Use Smartek's image pipeline", False)
gen.add("EnableTuning",     	bool_t,   0, "Enable timestamp tuning", True)
gen.add("TimeOffset",         	double_t, 0, "Time Offset [ms]", -64, -2000, 2000)
gen.add("tune_kp",         	double_t, 0, "Tunu Kp [x1000]", 0, -2000, 2000)
gen.add("tune_ki",         	double_t, 0, "Tune Ki [x1000]", -1, -2000, 2000)
gen.add("tune_kd",         	double_t, 0, "Tune Kd [x1000]", 0, -2000, 2000)

exit(gen.generate(PACKAGE, "smartek_camera_node", "SmartekCamera"))

