#!/usr/bin/env python

PACKAGE  = 'smartek_camera'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ExposureTime",         double_t, 0, "Exposure time (us)",   10000.0, 0, 1e6)
gen.add("AcquisitionFrameRate", double_t, 0, "Acquisition framerate",   20, 0, 200);
gen.add("Gain",                 double_t, 0, "Gain",             16.0, 0.0, 10000.0)
gen.add("frame_id",             str_t,    0, "ROS camera frame",     "camera")
gen.add("SmartekPipeline",      bool_t,   0, "Use Smartek's image pipeline", False)
gen.add("EnableTimesync",     	bool_t,   0, "Enable timestamp sync", True)

exit(gen.generate(PACKAGE, "smartek_camera_node", "SmartekCamera"))

